[global]
workgroup = smb
security = user
map to guest = Bad Password
share modes = yes
guest account = rapido

[homes]
comment = Home Directories
browsable = no
read only = no
create mode = 0750

[rapido]
path = /opt/projects/
read only = no
browsable = yes
public = yes
writable = yes
comment = smb share
printable = no
guest ok = yes
